.contact {

    >div:first-child {
        color: whitesmoke;
        font-weight: 600;
    }


    ul {
        list-style: none;
        padding-left: 0;
        display: grid;
    }

    li {
        display: flex;
        align-items: center;
        gap: 10px;

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            width: 2.8rem;
            aspect-ratio: 1;
            border-radius: 100vmax;
        }

        img {
            width: 1.56rem;
            object-fit: contain;
        }
    }

    a {
        text-decoration: none;
        color: whitesmoke;
    }

}

@media(min-width:700px) {

    .contact {

        >div:first-child {
            font-size: 3rem;
            letter-spacing: 3px;
        }

        ul {
            width: 70%;
            grid-template-columns: repeat(2, auto);
            gap: 20px 0;
        }
    }


}

@media(max-width:700px) {

    .contact {

        >div:first-child {
            font-size: 2.5rem;
        }

        ul {
            width: 70%;
            grid-template-columns: 1fr;
            gap: 20px 0;
        }
    }


}