.project {
    >div:first-child {
        color: whitesmoke;
        font-weight: 600;
    }


    .projects {
        display: grid;
        width: 100%;
    }
}

@media(min-width:990px) {
    .project {
        >div:first-child {
            font-size: 3rem;
            letter-spacing: 3px;
        }

        .projects {
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
            gap: 25px;
        }
    }
}

@media(min-width:700px) and (max-width:990px) {
    .project {
        >div:first-child {
            font-size: 3rem;
            letter-spacing: 3px;
        }

        .projects {
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            gap: 25px;
        }
    }
}

@media(max-width:700px) {
    .project {
        >div:first-child {
            font-size: 2.5rem;

        }

        .projects {
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
            gap: 25px 0;
        }
    }
}