.skills {
    color: whitesmoke;

    >div:first-child {
        font-weight: 600;
    }

    .skill-list {
        display: grid;
        justify-content: space-between;

        >div {
            display: flex;
            justify-content: start;
            align-items: center;

        }
    }
}

@media(min-width:700px) {
    .skills {
        >div:first-child {
            font-size: 3rem;
            letter-spacing: 3px;
        }
    }

    .skill-list {
        grid-template-columns: repeat(3, auto);
        gap: 60px 0;

        >div {
            gap: 10px;
        }

        img {
            width: 70px;
        }
    }
}

@media(max-width:700px) {

    .skills {
        >div:first-child {
            font-size: 2.5rem;
        }
    }

    .skill-list {
        grid-template-columns: repeat(2, auto);
        gap: 30px 0;

        >div {
            gap: 5px;
        }

        img {
            width: 40px;
        }
    }
}